18 2 5 41
q0 q1 q2 q3 q4 qf qv q0s q1s q2s q3s q4s q0a q1a q2a q3a q4a ql
1 0
1 0 x y B
(q0,B)=(q0,B,R)
(q0,1)=(q1,x,R)
(q0,0)=(q4,0,R)
(q1,1)=(q1,1,R)
(q1,0)=(q2,0,R)
(q2,1)=(q3,y,L)
(q2,y)=(q2,y,R)
(q2,B)=(qv,B,L)
(q3,y)=(q3,y,L)
(q3,0)=(q3,0,L)
(q3,1)=(q3,1,L)
(q3,x)=(q0,x,R)
(q4,y)=(q4,y,R)
(q4,1)=(qf,1,L)
(q4,B)=(qv,B,L)
(qf,0)=(qf,0,L)
(qf,y)=(qf,1,L)
(qf,x)=(qf,1,L)
(qf,B)=(q0a,B,R)
(qv,y)=(qv,1,L)
(qv,x)=(qv,1,L)
(qv,0)=(qv,0,L)
(qv,1)=(qv,1,L)
(qv,B)=(q0s,B,R)
(q0s,1)=(q0s,1,R)
(q0s,0)=(q1s,1,R)
(q1s,1)=(q1s,1,R)
(q1s,B)=(q2s,B,L)
(q2s,1)=(q3s,B,L)
(q3s,1)=(q3s,1,L)
(q3s,B)=(q4s,B,R)
(q0a,1)=(q1a,0,R)
(q0a,0)=(q1a,0,R)
(q1a,1)=(q1a,B,R)
(q1a,0)=(q1a,B,R)
(q1a,B)=(q2a,B,L)
(q2a,B)=(q2a,B,L)
(q2a,0)=(q3a,0,L)
(q3a,B)=(q4a,B,R)
(q4s,1)=(ql,1,R)
(q4a,0)=(ql,0,R)
B110111